conroller:


signal(
array( 
'id' => 'd3',
'post' => array('s3','s4'),
'get' => array('sq'),
'session' => array ('dd','dd'),
'cookie' => array(''),
'slot' => '' 
'action' => ''
)
)



'post' => array('s3?isset','s4?number','s5?string=super puper','s4?number=13'),

declare action last 





router 
-----------------------

reg dir:
 set_dir($dir)

set def controller for dir:
root of app = ''
 set_controller($dir, $controller)

set def action for contr in dir 

 set_action($dir, $controller, $action)

def contr 

	set_def_controller($controller)

def action

	set_def_action($action)
	

mod auth
--------------------------------

login(identity, password, remember_user)
logout();


$user_id = reg($user_name,$email,$password)

grant($user_id,$role);

$user_id = logged_in($role);



$user = get_user($user_id);

$user->name
$user->email
$user->roles
$user->online









